<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática</title>
    <style type="text/css">
        body{
            background-color:azure;
            align-items: center;
            justify-content: center;
        }
        .texto{
            width:100%;
            position:flex;
            color:green;
            font-size:16;
            text-align: center;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
        button{
            border-radius: 10%;
            background-color:blueviolet;
            color:aqua;
            width:100px;
            height:40px;
            border:none;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div  class="texto">
         <h4 id="txt_result">Clique para Calcular</h4> 
         <button onclick="recebeNumeros();">Iniciar</button>
    </div>
    <script src="calculo.js"></script>
</body>
</html>