<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática</title>
    <style type="text/css">
        body {
            background-color: azure;
            align-items: center;
            justify-content: center;
        }

        .texto {
            width: 100%;
            position: flex;
            color: green;
            font-size: 16;
            text-align: center;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }

        button {
            border-radius: 10%;
            background-color: blueviolet;
            color: aqua;
            width: 100px;
            height: 40px;
            border: none;
            text-transform: uppercase;
        }
        ul{
           text-align: justify; 
           margin:auto;   
        }
    </style>
</head>

<body>
    <div class="texto">
        <h4 id="txt_result">Clique para Calcular</h4>
        <button onclick="recebeNumeros();">Iniciar</button>
        <h5>Enunciado</h5>
        
        <ul>
            <li>Crie uma função que recebe dois números como parâmetros.</li>
            <li>Confira se a soma dos números é maior que 10 ou menor que 20.</li>
            <li>Crie uma função que recebe dois números como parâmetros.</li>
            <li>Confira se os números são iguais.</li>
            <li>Retorne uma string dizendo "Os números num1 e num2 não/são iguais. Sua soma é soma, que é maior/menor
                que 10 e maior/menor que 20".</li>
        </ul>

    </div>
    <script src="calculo.js"></script>
</body>

</html>